contact.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="stylesheets/screen.css"><link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://use.typekit.net/sqr4veo.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><div class="border"></div><div class="wrapper"><header class="main_header clearfix"><div class="logo"><h1>Open Source<span> List</span></h1></div><nav class="nav"><a href="index.html">List</a><a href="about.html">About</a></nav></header><ul id="timeline-a"><li class="listing clearfix"><div class="info"><form action="https://formspree.io/trevor@vannorman.me" method="POST"></form><input type="text" name="name"><input type="email" name="_replyto"><input type="submit" value="Send"></div></li></ul></div></body><footer id="footer"><p>&copy Trevor VanNorman 2016<a href="http://vannorman.me">| &nbsp View my site <a href="https://github.com/Clickyhdd/os-list">| &nbsp View source </a></a></p></footer></html>

contact.jade
doctype html
html
  head
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/screen.css')
    link(href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css")
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(src='https://use.typekit.net/sqr4veo.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
  body
    .border
    .wrapper
      header.main_header.clearfix
        .logo
          h1
            | Open Source
            span  List
        nav.nav
          a(href='index.html') List
          a(href='about.html') About
      ul#timeline-a
          li.listing.clearfix
            .info
              form(action="https://formspree.io/trevor@vannorman.me" method="POST")
              input(type="text" name="name")
              input(type="email" name="_replyto")
              input(type="submit" value="Send")
   footer#footer
       p &copy Trevor VanNorman 2016
         a(href='http://vannorman.me') | &nbsp View my site 
           a(href='https://github.com/Clickyhdd/os-list') | &nbsp View source 
