index.jade
doctype html
html
  head
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/screen.css')
    link(href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css")
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(src='https://use.typekit.net/sqr4veo.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
  body
    .border
    .wrapper
      header.main_header.clearfix
        .logo
          h1
            | Open Source
            span  List
        nav.nav
          a(href='about.html') About
          a(href='contact.html') Add your project
      ul#timeline
        li.date example
        a(href='#')
          li.listing.clearfix
            .info
              span.job_title Project name (click on the box to go to the project page)
              span.job_info What they need help in
        li.date Operating systems
        a(href='#')
          li.listing.clearfix
            .info
              span.job_title Swordfish OS
              span.job_info
                | Assembly 
                span &bull;
                |  C 
                span &bull;
                |  Documentation
        li.date Web Sites/Apps
        a(href='https://github.com/Clickyhdd/os-list')
          li.listing.clearfix
            .info
              span.job_title Open Source List
              span.job_info
                | Jade
                span &bull;
                |  SCSS
                span &bull;
                |  Documentation
  footer#footer
      p &copy Trevor VanNorman 2016
        a(href='http://vannorman.me') | &nbsp View my site 
          a(href='https://github.com/Clickyhdd/os-list') | &nbsp View source 

index.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="stylesheets/screen.css"><link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://use.typekit.net/sqr4veo.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><div class="border"></div><div class="wrapper"><header class="main_header clearfix"><div class="logo"><h1>Open Source<span> List</span></h1></div><nav class="nav"><a href="about.html">About</a><a href="add.html">Add your project</a></nav></header><ul id="timeline"><li class="date">example</li><a href="#"><li class="listing clearfix"><div class="info"><span class="job_title">Project name (click on the box to go to the project page)</span><span class="job_info">What they need help in</span></div></li></a><li class="date">Operating systems</li><a href="#"><li class="listing clearfix"><div class="info"><span class="job_title">Swordfish OS</span><span class="job_info">Assembly <span>&bull;</span> C <span>&bull;</span> Documentation</span></div></li></a><li class="date">Web Sites/Apps</li><a href="https://github.com/Clickyhdd/os-list"><li class="listing clearfix"><div class="info"><span class="job_title">Open Source List</span><span class="job_info">Jade<span>&bull;</span> SCSS<span>&bull;</span> Documentation</span></div></li></a></ul></div></body><footer id="footer"><p>&copy Trevor VanNorman 2016<a href="http://vannorman.me">| &nbsp View my site <a href="https://github.com/Clickyhdd/os-list">| &nbsp View source </a></a></p></footer></html>
